; Configuration file for AppOptics PHP instrumentation via the
; `appoptics.so` extension. For help configuring the extension, please visit:
; http://docs.appoptics.com

extension=appoptics.so

[appoptics]
; appoptics.service_key: unique service identifier
appoptics.service_key = 

; appoptics.tracing: When traces should be initiated for incoming requests. Valid
; options change behavior when the incoming request is already part of a trace:
;   "enabled"  - Continue existing traces, otherwise attempt to start a new one.
;                This is an appropriate setting for command line PHP scripts that
;                are started manually or by cron.
;   "disabled" - Never continue existing traces or start new ones.
;appoptics.tracing = enabled

; appoptics.enable_sanitize_sql: Enable or disable sanitizing SQL query traces using
; one of the following options:
;  0 - disable SQL sanitizing,
;  1 - enable SQL sanitizing and attempt to automatically determine which
;      quoting form is used (the default),
;  2 - enable SQL sanitizing and drop double quoted characters, or
;  4 - enable SQL sanitizing and retain double quoted characters.
;appoptics.enable_sanitize_sql = 1

; appoptics.sample_rate: This value reflects the number of requests out of every
; million that will be traced, and must be an integer between 0 and 1000000.
; Setting this value is deprecated because it interferes with automatic sample
; rate configuration via smart tracing:
; http://docs.appoptics.com
;appoptics.sample_rate = 300000

; appoptics.enable_cli: Enable or disable Command Line Interface (CLI) tracing. Default is 0.
;appoptics.enable_cli = 0

; appoptics.so_file: The file name of the module. Default is "appoptics.so".
;appoptics.so_file = appoptics.so

; appoptics.debug_level: Change diagnostic log detail levels using one of the
; following options:
; -1 - disable
;  0 - fatal
;  1 - error
;  2 - warn (the default)
;  3 - info
;  4 - low
;  5 - medium
;  6 - high
;appoptics.debug_level = 2

; appoptics.hostname_alias: An optional logical/readable hostname that can be used to easily 
; identify the host
;appoptics.hostname_alias = 

; appoptics.max_transactions: the maximum number of transaction names to track when aggregating 
; metric and histogram data by individual service transaction within the metrics flush interval.
; Changing this value will have a noticable impact on the used memory. Default is 50.
;appoptics.max_transactions = 50

; appoptics.max_ready_wait_time: the maximum wait time for Appoptics to become ready for receiving
; traces (in milli seconds). A value of 0 will turn off waiting which ensures Appoptics won't
; block the app on startup. Default is 0 ms (off).
;appoptics.max_ready_wait_time = 0

; appoptics.max_flush_wait_time: the maximum wait time for flushing data before terminating the
; app (in milli seconds). A value of 0 will turn off flushing which ensures Appoptics won't block 
; the app on termination. Default is 5000 ms.
;appoptics.max_flush_wait_time = 5000

; appoptics.enable: tracing and transactions can be enabled/disabled with this option which is
; helpful for environments with multiple vhosts. Setting this option in the ini file will affect
; the global scope of PHP. It can also be set on vhosts individually (e.g. .htaccess or httpd.conf).
; Default is 1.
;appoptics.enable = 1

; appoptics.enable_profiling: Enable or disable function profiling. Default is 0.
;appoptics.enable_profiling = 0

; appoptics.profiling_interval: The interval in milliseconds at which function profiling takes snapshopts.
; Only valid if appoptics.enable_profiling is set to 1. Minimum value is 20 ms, default is also 20 ms.
;appoptics.profiling_interval = 20

; appoptics.transaction_settings_file: Path to the INI file that contains the transaction settings for
; filtering specific transactions. The Path should be absolute (e.g. /etc/php/conf.d/ao-transaction-settings.ini)
; or relative to the execution directory of your app. Each setting must be nested under a new [index].
; Example content of INI file:
; [0]
; type = url
; regexp = ".*/abc/.*"
; tracing = "disabled"
; 
; [1]
; type = url
; extensions = "css html"
; tracing = "disabled"
; 
; In the example above all transactions that have "/abc/" in their paths or end in the file extension 
; .css/.html will be disabled for tracing. The first setting that matches a transaction will be used.
; This option works well in combination with appoptics.tracing which could be used to enable/disable
; tracing globablly and then use transaction specific settings to enable/disable certain transactions
; only. Please ensure that the regular expression is Boost/C++11 standard. If a regular expression is invalid 
; an error will be logged and the setting will be ignored. Different settings files can be configured 
; on a vhost level. See http://docs.appoptics.com for more information on Transaction Filtering. Default is "".
;appoptics.transaction_settings_file = 

; appoptics.log_trace_id: Enable or disable appending the trace Id of the currently running request
; to internal errors/warnings and PHP logs that were generated with error_log. The sample flag 
; (whether or not request is being sampled) is added to the trace Id and will be of the form "-0" 
; for non-sampled and "-1" for sampled requests.
; Possible values:
;  "enabled"     - append all trace Ids
;  "disabled"    - do not append trace Ids (default)
;  "sampled_only" - append only trace Ids of sampled request
;appoptics.log_trace_id = disabled

; appoptics.enable_laravel_tracing: Enable or disable laravel tracing. Default is 1.
;appoptics.enable_laravel_tracing = 1

; appoptics.laravel_enable_backtrace: Enable or disable collecting backtraces for laravel traces. Enabling this
; option will increase usage of memory and network bandwidth since laravel backtraces are quite large.
; Default is 0.
;appoptics.laravel_enable_backtrace = 0

; appoptics.ec2_metadata_timeout: the timeout for retrieving EC2 metadata (in milli seconds). This option is useful
; for apps running on AWS EC2 or OpenStack instances, to increase the retrieval timeout. It is safe to set this 
; value to 0 for apps that don't run on EC2/OpenStack. Default is 1000 ms and max is 3000 ms.
;appoptics.ec2_metadata_timeout = 1000

; appoptics.trigger_tracing: Enable or disable trigger tracing. A triggered trace is a special trace that
; bypasses sampling decisions (see https://docs.appoptics.com/kb/apm_tracing/trigger-trace for more information).
; When this option is enabled, AppOptics will allow special handling of HTTP requests, that are flagged as trigger
; trace. Valid options are "enabled" and "disabled". Default is "enabled".
;appoptics.trigger_tracing = enabled

; appoptics.proxy: The config value should either be http://<proxyHost>:<proxyPort> for a proxy server that does 
; not require authentication, or http://<username>:<password>@<proxyHost>:<proxyPort> for a proxy server that 
; requires Basic authentication. Note that while HTTP is the only type of connection supported between the agent 
; and proxy (hence only 'http://' is allowed in the schema of the config value), the agent traffic to AppOptics is 
; still encrypted using SSL/TLS. Please provide the config value inside double quotes.
;appoptics.proxy = ""

; appoptics.hide_url_parameters: This config controls whether URL query parameters are reported or not. If enabled,
; AppOptics will stop collecting and reporting URL query parameters. Default is 0 (disabled).
;appoptics.hide_url_parameters = 0
